{
  "name": "MeditationApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/server",
    "dev": "nodemon ./server/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.11",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
